# jms-sandbox

./: README.md  docker-compose.yml  pom.xml
jms-consumer/: pom.xml
jms-consumer/src/main/java/my/sandbox/jmsconsumer/: JmsConsumerApplication.java
jms-consumer/src/main/java/my/sandbox/jmsconsumer/config/: AppConfig.java
jms-consumer/src/main/java/my/sandbox/jmsconsumer/model/: Order.java
jms-consumer/src/main/java/my/sandbox/jmsconsumer/service/: OrderReceiverService.java
jms-consumer/src/main/java/my/sandbox/jmsconsumer/service/impl/: ConvertFromMessageService.java  ReceiveAndConvertService.java  StringDestinationService.java
jms-consumer/src/main/java/my/sandbox/jmsconsumer/web/rest/: OrderRestResource.java
jms-consumer/src/main/resources/: application.yml
jms-producer/: pom.xml
jms-producer/src/main/java/my/sandbox/jmsproducer/: JmsProducerApplication.java
jms-producer/src/main/java/my/sandbox/jmsproducer/config/: AppConfig.java
jms-producer/src/main/java/my/sandbox/jmsproducer/model/: Order.java
jms-producer/src/main/java/my/sandbox/jmsproducer/rest/: OrderResource.java
jms-producer/src/main/java/my/sandbox/jmsproducer/service/: OrderMessageProducer.java  OrderMessagingService.java
jms-producer/src/main/java/my/sandbox/jmsproducer/service/jms/: BeanDestinationService.java  ConvertAndSendService.java  DefaultDestinationService.java  PostProcessingService.java  StringDestinationService.java
jms-producer/src/main/java/my/sandbox/jmsproducer/web/rest/: OrderResource.java
jms-producer/src/main/resources/: application-docker.yml  application.yml
jms-producer/src/test/java/my/sandbox/jmsproducer/: JmsProducerApplicationTests.java
model/: pom.xml
model/src/main/java/my/sandbox/model/: Order.java
