<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jms-consumer</artifactId>
    <description>Sandbox to learn how to build JMS consumer</description>

    <parent>
        <groupId>my.sandbox</groupId>
        <artifactId>jms-sandbox</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>my.sandbox</groupId>
            <artifactId>model</artifactId>
            <version>${model.version}</version>
        </dependency>
    </dependencies>
</project>